<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>113zuoye2</title>
 </head>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  .one{
   background-color: aqua;
   display: flex;
   height: 50px;
   width: 50px;
   transition:width 3s;
  }
  
  .one:hover{
   width: 300px;
  }
  
  .two{
   background-color: red;
   display: flex;
   height: 50px;
   width: 50px;
   transition:width 3s;
  }
  
  .two:hover{
   width: 300px;
  }
  
  p{
   color: black;
   overflow: hidden;
   white-space: nowrap;
   padding-top: 10px;
   padding-left: 10px;
  }
  img{
   width: 25xp;
   height: 25px;
   padding-top: 5px;
   margin-right: 5px;
  }
  
 </style>
 <body>
  <div class="one">
   <p>访客 Vistor&emsp;&emsp;</p>
   <img src="img/89484d989f0bad2849502127ca49a197.jpg"/>
  </div>
  <div class="two">
   <p>学生 Student&emsp;&emsp;</p>
   <img src="img/1.jpg"/>
  </div>
 </body>
</html